Section "ServerLayout"
	Identifier     "amdcccle Layout"
	Screen      0  "amdcccle-Screen[1]-0" 0 0
EndSection
 
Section "Module"
	Load  "GLcore"
	Load  "glx"
	Load  "dri"
EndSection
 
Section "Monitor"
	Identifier   "0-CRT1"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1600x1200"
	Option	    "TargetRefresh" "85"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
	Option	    "Disable" "false"
EndSection
 
Section "Monitor"
 
	# 1024x768 119.80 Hz (CVT) hsync: 98.96 kHz; pclk: 137.75 MHz
	Identifier   "0-DFP5"
	ModeLine     "1024x768_120.00" 137.8 1024 1104 1208 1392 768 771 775 826 -hsync +vsync
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1024x768"
	Option	    "TargetRefresh" "120"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
	Option	    "Disable" "false"
EndSection
 
Section "Device"
	Identifier  "amdcccle-Device[1]-0"
	Driver      "fglrx"
	Option	    "Monitor-DFP5" "0-DFP5"
	BusID       "PCI:1:0:0"
EndSection
 
Section "Screen"
	Identifier "Default Screen"
	DefaultDepth     24
EndSection
 
Section "Screen"
	Identifier "amdcccle-Screen[1]-0"
	Device     "amdcccle-Device[1]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection